<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 75px;
            display:flex;
            justify-content:space-around;
            align-items: center;
            background-color: aqua;
            .SIGNUP{
                width:200px;
                height: 75px;
                display:flex;
                justify-content:space-around;
                align-items: center;
            }
            .LOGO{
                width:200px;
                height: 75px;
                display:flex;
                justify-content:space-between;
            }
            .LOGIN{
                width:200px;
                height: 75px;
                display:flex;
                justify-content:space-around;
                align-items: center;
            }
        }
        img{
            height: 75px;
            width:300px;
            mix-blend-mode:color
        }
        H1{
            color: red;
        }
        .pt{
            height: 300px;
            width: 300px;
        }
        .at{
            color: black;
        }
        .outerborder{
            border: 10px solid deeppink;
        }
    </style>
</head>
<body>
    <div class="outerborder">
    <nav>
        <div class="SIGNUP">
            <a href="https://github.com/login">SIGNUP</a>
        </div>
        <DIV CLASS="LOGO">
            <IMG SRC="https://play-lh.googleusercontent.com/ahJtMe0vfOlAu1XJVQ6rcaGrQBgtrEZQefHy7SXB7jpijKhu1Kkox90XDuH8RmcBOXNn"></IMG>
        </DIV>
        <div class="LOGIN">
            <a href="https://github.com/login">LOGIN</a>
            
        </div>
    </nav>
    <center>
        <h1><b>RESUME</b></h1>
        <div>
            <img class="pt" src="https://w7.pngwing.com/pngs/175/1001/png-transparent-dora-the-explorer-swiper-cartoon-dora-photography-vertebrate-computer-wallpaper-thumbnail.png" alt="photo">
        </div>
        <h1 class="at"><u>Academics Details</u></h1>
        <table border="2" cellpadding="10px" cellspacing="10px">
            <tr>
                <th>Course</th>
                <th>Institute Name</th>
                <th>Stream</th>
                <th>Registration Number</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>NES</td>
                <td>-</td>
                <td>8</td>
                <td>70.24</td>
            </tr>
            <tr>
                <td>PUC</td>
                <td>Siddhartha PU College</td>
                <td>PCMC</td>
                <td>24</td>
                <td>63.5</td>
            </tr>
            <tr>
                <td>UG</td>
                <td>CEC</td>
                <td>ECE</td>
                <td>30</td>
                <td>7.11</td>
            </tr>
        </table>
        <br>
    </center>
    

    
</div> 
</body>
</html>